apiVersion: v1
kind: Secret
# metadata / name: a random name
metadata: 
    name: mongodb-secret
# "Opaque" -default for arbitrary key-value pairs
type: Opaque
# the actual contents in key-value pairs
data:
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=